Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/john/git/ecen/systems/project/eagle/gerbers/2015-03-10/bms_v01.gpi

 Date              : 3/10/15 3:50 PM
 Plotfile          : /home/john/git/ecen/systems/project/eagle/gerbers/2015-03-10/bms_v01.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0130inch              43
 D11      draw      0.0090inch             171
 D12      draw      0.0040inch             924
 D13      draw      0.0050inch             457
 D14      draw      0.0030inch             192
 D15      draw      0.0020inch              16
 D16      draw      0.0079inch             140
 D17      draw      0.0060inch             909
 D18      draw      0.0059inch              56
 D19      draw      0.0080inch              44

