Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/john/git/ecen/systems/project/eagle/gerbers/2015-03-10/bms_v01.dri

 Date              : 3/10/15 3:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   238
 T02   0.0197inch     4
 T03   0.0200inch     1
 T04   0.0250inch     4
 T05   0.0295inch     1
 T06   0.0335inch     2
 T07   0.0350inch     2
 T08   0.0360inch    17
 T09   0.0400inch    26
 T10   0.0512inch     2
 T11   0.1181inch     6
 T12   0.1378inch     4

Total number of drills: 307

Plotfiles:

 /home/john/git/ecen/systems/project/eagle/gerbers/2015-03-10/bms_v01.drd
